{
	"action": {
		"deafaul_icon": "img/icon.png",
		"defalut_title": "Invasion Script"
	},
	"content_scripts": [ 
		{
			"matches": ["*://vk.com/*"],
			"js": ["xml2js.js", "function.js", "game.js"],
			"css": ["style.css"]
		}
	],
	"description": "Расширение для ВКонтакте, которое позволяет смотреть характеристики игроков игры «Invasion».",
	"icons": {
		"16": "img/icon.png",
		"48": "img/icon-48.png",
		"128": "img/icon-128.png"
	},
	"background": {
		"service_worker": "bg_page.js",
		"type": "module"
	},
	"manifest_version": 3,
	"name": "Invasion Script",
	"host_permissions": ["*://tmp1-fb.geronimo.su/*"],
	"update_url": "https://clients2.google.com/service/update2/crx",
	"version": "2.2.0"
}