{
	"manifest_version": 3,
	"name": "Warlord Script (beta)",
	"version": "3.0.3",
	"action": {
		"deafaul_icon": "img/icon.png",
		"defalut_title": "Warlord Script"
	},
	"description": "Расширение для ВКонтакте, которое позволяет смотреть характеристики игроков игры «Warlord».",
	"icons": {
		"16": "img/icon.png",
		"48": "img/icon-48.png",
		"128": "img/icon-128.png"
	},
	"author": "https://vk.com/wiki.warlord",
	"content_scripts": [
		{
			"matches": [
				"*://vk.com/*",
				"*://vk.ru/*"
			],
			"js": [
				"script.js"
			]
		}
	],
	"host_permissions": [
		"*://tmp1-fb.geronimo.su/*"
	],
	"version_name": "3.0.3 (6a10757f)",
	"update_url": "https://clients2.google.com/service/update2/crx"
}