{
	"action": {
		"default_icon": "img/icon.png",
		"default_title": "DeadLand Script"
	},
	"content_scripts": [ 
		{
			"matches": ["*://vk.com/*"],
			"js": ["xml2js.js", "function.js", "game.js"],
			"css": ["style.css"]
		}
	],
	"description": "Расширение для ВКонтакте, которое позволяет смотреть характеристики игроков игры «DeadLand».",
	"icons": {
		"16": "img/icon.png",
		"48": "img/icon-48.png",
		"128": "img/icon-128.png"
	},
	"manifest_version": 3,
	"name": "DeadLand Script",
	"host_permissions": ["*://backup5.geronimo.su/*"],
	"update_url": "https://clients2.google.com/service/update2/crx",
	"version": "1.1.1"
}