{
	"action": {
		"deafaul_icon": "img/icon.png",
		"defalut_title": "TimeTrap Script"
	},
	"content_scripts": [ 
		{
			"matches": ["*://vk.com/*"],
			"js": ["xml2js.js", "function.js", "game.js"],
			"css": ["style.css"]
		}
	],
	"description": "Расширение для ВКонтакте, которое позволяет смотреть характеристики игроков игры «TimeTrap».",
	"icons": {
		"16": "img/icon.png",
		"48": "img/icon-48.png",
		"128": "img/icon-128.png"
	},
	"manifest_version": 3,
	"name": "TimeTrap Script",
	"host_permissions": ["*://tmp1-fb.geronimo.su/*"],
	"update_url": "https://clients2.google.com/service/update2/crx",
	"version": "1.0.5"
}